# Auri

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/20260622-090556-3020d1e5-c7fb-4e79-980e-d8f6ca522043/: walkthrough.artifact.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/auriapplication/: MainActivity.kt
androidApp/src/main/res/anim/: splash_fade_in.xml
androidApp/src/main/res/drawable/: auri_logo_animated.xml  auri_logo_nobg.xml
androidApp/src/main/res/values/: splash.xml  strings.xml
androidApp/src/main/res/values-night/: splash.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/auriapplication/: main.kt
gradle/: libs.versions.toml
iosApp/: Podfile  XCWORKSPACE_SETUP.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleMapsView.swift  GoogleMapsViewController.swift  Info.plist  Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: README.md  build.gradle.kts  shared.podspec
shared/src/androidHostTest/kotlin/com/example/auriapplication/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt
shared/src/androidMain/kotlin/com/example/auriapplication/: AppContext.android.kt
shared/src/androidMain/kotlin/com/example/auriapplication/network/: PlatformConfig.kt
shared/src/androidMain/kotlin/com/example/auriapplication/platform/: MapComponent.android.kt  Platform.android.kt  PlatformGeolocator.android.kt
shared/src/androidMain/kotlin/com/example/auriapplication/screen/home/: CalendarProvider.android.kt
shared/src/androidMain/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt  getEventStore.kt  getFavoritesStore.kt  getThemeStore.kt
shared/src/commonMain/kotlin/com/example/auriapplication/: App.kt
shared/src/commonMain/kotlin/com/example/auriapplication/network/: AuriApiClient.kt  EffectiveBackendUrl.kt  PlatformConfig.kt
shared/src/commonMain/kotlin/com/example/auriapplication/platform/: MapComponent.kt  Platform.kt  PlatformGeolocator.kt
shared/src/commonMain/kotlin/com/example/auriapplication/screen/chatbot/: ChatBotScreen.kt  ChatHistory.kt  ChatResultsScreen.kt  GiftRecommendationService.kt
shared/src/commonMain/kotlin/com/example/auriapplication/screen/home/: CalendarProvider.kt  EventCountdownRepository.kt  GiftEvent.kt  HolidayRepository.kt  HomeScreen.kt  NotificationScreen.kt  RestaurantListScreen.kt
shared/src/commonMain/kotlin/com/example/auriapplication/screen/nearby/: FavoritesRepository.kt  NearByScreen.kt  NearbySearchRequest.kt  PlacesRepository.kt  PriceFormatter.kt  StoreDetailsRepository.kt  StoreDetailsRequest.kt  StoreDetailsScreen.kt
shared/src/commonMain/kotlin/com/example/auriapplication/screen/profile/: AboutAppScreen.kt  FaqScreen.kt  FavouritesScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  TermsAndConditionsScreen.kt
shared/src/commonMain/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt  getEventStore.kt  getFavoritesStore.kt  getThemeStore.kt
shared/src/commonMain/kotlin/com/example/auriapplication/tab/chatbot/: ChatBotTab.kt
shared/src/commonMain/kotlin/com/example/auriapplication/tab/home/: HomeTab.kt
shared/src/commonMain/kotlin/com/example/auriapplication/theme/: GlassGlowComponents.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/auriapplication/util/: TimeUtils.kt
shared/src/commonTest/kotlin/com/example/auriapplication/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt
shared/src/iosArm64Main/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt
shared/src/iosMain/kotlin/com/example/auriapplication/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/auriapplication/network/: PlatformConfig.kt
shared/src/iosMain/kotlin/com/example/auriapplication/platform/: MapComponent.ios.kt  Platform.ios.kt  PlatformGeolocator.ios.kt
shared/src/iosMain/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt  getEventStore.kt  getFavoritesStore.kt  getThemeStore.kt
shared/src/iosMain/kotlin/com/example/auriapplication/util/: TimeUtils.ios.kt
shared/src/iosTest/kotlin/com/example/auriapplication/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt
shared/src/jsMain/kotlin/com/example/auriapplication/network/: PlatformConfig.kt
shared/src/jsMain/kotlin/com/example/auriapplication/platform/: MapComponent.js.kt  Platform.js.kt
shared/src/jsMain/kotlin/com/example/auriapplication/store/: getEventStore.js.kt  getThemeStore.js.kt
shared/src/jsMain/kotlin/com/example/auriapplication/util/: TimeUtils.js.kt
shared/src/jvmMain/kotlin/com/example/auriapplication/network/: PlatformConfig.kt
shared/src/jvmMain/kotlin/com/example/auriapplication/platform/: MapComponent.jvm.kt  Platform.jvm.kt  PlatformGeolocator.jvm.kt
shared/src/jvmMain/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt  getEventStore.jvm.kt  getFavoritesStore.jvm.kt  getThemeStore.jvm.kt
shared/src/jvmMain/kotlin/com/example/auriapplication/util/: TimeUtils.jvm.kt
shared/src/jvmTest/kotlin/com/example/auriapplication/: SharedLogicDesktopTest.kt
shared/src/jvmTest/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt
shared/src/wasmJsMain/kotlin/com/example/auriapplication/network/: PlatformConfig.kt
shared/src/wasmJsMain/kotlin/com/example/auriapplication/platform/: MapComponent.wasmJs.kt  Platform.wasmJs.kt  PlatformGeolocator.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/auriapplication/store/: getApiConfigStore.kt  getEventStore.wasmJs.kt  getFavoritesStore.wasmJs.kt
webApp/src/webMain/kotlin/com/example/auriapplication/: main.kt
webApp/src/webMain/resources/: index.html
(+4 files in other folders)
